.main-skill{
    .skill{
        width: 98%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 30px 10px;
       
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 30px;
        padding: 10px;
        @media(max-width:768px){
          grid-template-columns: auto auto;
        }
                    @media(max-width:500px) {
                      grid-template-columns: auto;
                    }
      }
      
      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        border-radius: 30px;
        color: black;
        gap: 10px;
      }
}